.navbar
    .navbar-brand
        border-radius: 5em
        .navbar_brand_Game
            margin-left: -12px
            font-style: oblique
            position: absolute
        .navbar_brand_App
            font-style: oblique
            font-size: 1.5em
            font-weight: 500

