$BrightBlue: #1778e2
$OffWhite: #edeff1
$AlertText: #e71a2d
@import "./sass/searchBody/searchBody"
@import "./sass/_global"
@import './sass/wishList/_wishList'
@import "./sass/signUp/_signUp"
@import "./sass/navigation/navigation"