// ===============================
// ===========SEARCHBAR===========
// ===============================
#input_button_search
    border: none
    transition: color 0.5s ease
    color: $OffWhite
    font-size: 1.5em
    background-color: black
#input_button_search:active, #input_button_search:focus, #input_button_search:hover
    outline: none !important
    box-shadow: one
    color: green !important
    cursor: pointer
// ===============================
// ===========CARD================
// ===============================
.card
    min-width: 15em
    border: 15px solid black
    border-top-left-radius: 10em
    border-top-right-radius: 10em
    img.card-img-top
        height: 250px
        border: 1px #000000 solid
    .card-body
        .card-text
            font-size: .9em
    .card-footer
        .price
            font-size: .5em
        .row
            .card_footer_for
                font-size: .7em
            .card_footer_platform
                font-size: .8em
            form
                button
                    position: relative
                    border: none
                    background: none
                    bottom: 2px
                button:hover
                    cursor: pointer
                    .fa-heart
                        color: #8a2831
                    .fa-heart
                        font-size: 1.5em
                button:active, button:focus
                    outline: none !important
                    box-shadow: none
        .card_footer_releaseDate
            font-size: .8em
        .fa-header:hover
            blackground:gray 