.signUp.box
    margin-top: 3.5em
    width: 400px;
    height: 400px

.signUp_message
    .message_error
        .alert.alert-danger
            max-width: 8em
            font-size: .9em
            padding: 0em !important;
            bottom: 1em !important;
.login.box
    margin-top: 3.5em
    width: 400px;
    height: 350px
    form
        .form-group

